<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>F5 可用性研究以及使用 Zabbix 监控 F5 - Archean&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="4773D5"><meta name="application-name" content="Archean&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Favicon.png"><meta name="msapplication-TileColor" content="4773D5"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Archean&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="目前部门的各类系统大部分都使用 F5 发布 VIP 提供给用户使用，而之前对 F5 的监控基本没有，本文诣在研究如何通过 SNMP 的方式读取 F5 的各类状态、性能指标，以及什么样的状况需要去告警。"><meta property="og:type" content="blog"><meta property="og:title" content="F5 可用性研究以及使用 Zabbix 监控 F5"><meta property="og:url" content="https://archeanz.com/2019/03/24/Moniting-F5-with-Zabbix/"><meta property="og:site_name" content="Archean&#039;s Blog"><meta property="og:description" content="目前部门的各类系统大部分都使用 F5 发布 VIP 提供给用户使用，而之前对 F5 的监控基本没有，本文诣在研究如何通过 SNMP 的方式读取 F5 的各类状态、性能指标，以及什么样的状况需要去告警。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/4yi7i.jpg"><meta property="article:published_time" content="2019-03-24T08:56:33.000Z"><meta property="article:modified_time" content="2021-12-07T02:05:54.292Z"><meta property="article:author" content="Archean Zhang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/4yi7i.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://archeanz.com"},"headline":"Archean's Blog","image":["https://archeanz.com/img/Logo.png"],"datePublished":"2019-03-24T08:56:33.000Z","dateModified":"2021-12-07T02:05:54.292Z","author":{"@type":"Person","name":"Archean Zhang"},"publisher":{"@type":"Organization","name":"Archean's Blog","logo":{"@type":"ImageObject","url":"https://archeanz.com/img/Logo.png"}},"description":"Sharing my experience in Technology, Internet or Photograph."}</script><link rel="canonical" href="https://archeanz.com/2019/03/24/Moniting-F5-with-Zabbix/"><link rel="alternate" href="/atom.xml" title="Archean&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/Favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QER8L924WY" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QER8L924WY');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Logo.png" alt="Archean&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/4yi7i.jpg" alt="F5 可用性研究以及使用 Zabbix 监控 F5"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-03-24T08:56:33.000Z" title="3/24/2019, 5:56:33 PM">2019-03-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-07T02:05:54.292Z" title="12/7/2021, 11:05:54 AM">2021-12-07</time></span><span class="level-item"><a class="link-muted" href="/categories/Moniting/">Moniting</a><span> / </span><a class="link-muted" href="/categories/Moniting/F5/">F5</a></span></div></div><h1 class="title is-3 is-size-4-mobile">F5 可用性研究以及使用 Zabbix 监控 F5</h1><div class="content"><p>目前部门的各类系统大部分都使用 F5 发布 VIP 提供给用户使用，而之前对 F5 的监控基本没有，本文诣在研究如何通过 SNMP 的方式读取 F5 的各类状态、性能指标，以及什么样的状况需要去告警。</p>
<span id="more"></span>
<p>将 F5 的 OID 模版导入到 Zabbix Server 的 <code>/usr/share/snmp/mibs</code> 目录中之后，即可使用 <code>snmpwalk</code> 命令请求 F5 的各项状态。在请求时，大部分值均需要增加 OID 前缀，本文基本只涉及 <code>F5-BIGIP-LOCAL-MIB.txt</code> 这个模版中的内容，所以请求命令的样子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snmpwalk -v2c -c public F5.hostname.or.IP F5-BIGIP-LOCAL-MIB::ltmPoolMemberMonitorStatus</span><br></pre></td></tr></table></figure>
<h2 id="F5-Status"><a href="#F5-Status" class="headerlink" title="F5 Status"></a>F5 Status</h2><p>F5 自身状态中需要关注的一个是 CPU、内存使用率，另外就是主备同步状态及故障转移状态。</p>
<h3 id="Failover-Status"><a href="#Failover-Status" class="headerlink" title="Failover Status"></a>Failover Status</h3><p>待补充</p>
<h3 id="ConfigSync-Status"><a href="#ConfigSync-Status" class="headerlink" title="ConfigSync Status"></a>ConfigSync Status</h3><p>待补充</p>
<h2 id="Virtual-Server"><a href="#Virtual-Server" class="headerlink" title="Virtual Server"></a>Virtual Server</h2><p>Virtual Server（VS）是 F5 对外提供访问的入口，是 Local Traffic Manager（LTM）中最外层的对象，一旦 Down 掉了整体服务将不可用。这也是除 F5 本身挂掉以外最严重的问题。</p>
<h3 id="VS-Status"><a href="#VS-Status" class="headerlink" title="VS Status"></a>VS Status</h3><p>VS 状态对应的一个 OID 值是 <code>ltmVsStatusAvailState</code>，这代表了 VS 可用状态。除此之外，还需要关注 VS 的运营状态，其 OID 值是 <code>ltmVsStatusEnabledState</code>。</p>
<table>
<thead>
<tr>
<th align="center">ICON</th>
<th>可用状态</th>
<th>运营状态</th>
<th>可用状态代码</th>
<th>运营状态代码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/35fu3.png"></td>
<td>Avaliable</td>
<td>Enabled</td>
<td>GREEN（0）</td>
<td>ENABLED(1)</td>
<td>VS 已启用且池成员健康检查正常</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/jxv98.png"></td>
<td>Unknown</td>
<td>Enabled</td>
<td>BLUE（4）</td>
<td>ENABLED(1)</td>
<td>VS 已启用但没有成员</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/y50yv.png"></td>
<td>Offline</td>
<td>Enabled</td>
<td>RED（3）</td>
<td>ENABLED(1)</td>
<td>VS 已启用但池成员健康检查异常</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/i5ugu.png"></td>
<td>Avaliable</td>
<td>Disabled</td>
<td>GREEN（0）</td>
<td>DISABLED(2)</td>
<td>VS 已禁用且池成员健康检查正常</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/dc7m3.png"></td>
<td>Unknown</td>
<td>Disabled</td>
<td>BLUE（4）</td>
<td>DISABLED(2)</td>
<td>VS 已禁用但没有成员</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/x46rg.png"></td>
<td>Offline</td>
<td>Disabled</td>
<td>RED（3）</td>
<td>DISABLED(2)</td>
<td>VS 已禁用且池成员健康检查异常</td>
</tr>
</tbody></table>
<p><code>RED(3) </code>状态应该是我们最需要关注的状况。如果运营状态为 <code>Enabled</code> 且可用状态是 <code>Offline</code>，即代表此 VS 出现了不可用的状况。</p>
<h3 id="VS-Statistics"><a href="#VS-Statistics" class="headerlink" title="VS Statistics"></a>VS Statistics</h3><p>VS Statistics 中比较需要关注的包括流量、连接数、请求次数。分别对应下面几个 OID 值：</p>
<ul>
<li>ltmVirtualServStatClientCurConns</li>
<li>ltmVirtualServStatTotRequests</li>
<li>ltmVirtualServStatClientBytesOut</li>
<li>ltmVirtualServStatClientBytesIn</li>
</ul>
<h2 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h2><p>Pool 是 VS 的资源池，通过某种负载均衡方式将请求转发至池中的 Member。</p>
<h3 id="Pool-Status"><a href="#Pool-Status" class="headerlink" title="Pool Status"></a>Pool Status</h3><p>资源池也是有状态的，但只有可用状态，无运营状态。相应的，其 OID 值是 <code>ltmPoolStatusAvailState</code>，池的状态同样列举如下：</p>
<table>
<thead>
<tr>
<th align="center">ICON</th>
<th>可用状态</th>
<th>可用状态代码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/35fu3.png"></td>
<td>Avaliable</td>
<td>GREEN（0）</td>
<td>池成员健康检查正常</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/jxv98.png"></td>
<td>Unknown</td>
<td>BLUE（4）</td>
<td>池成员健康检查状态未知</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/y50yv.png"></td>
<td>Offline</td>
<td>RED（3）</td>
<td>池成员健康检查异常</td>
</tr>
</tbody></table>
<p>关注资源池的状态意义不太明显，因为就目前的服务发布架构（一个 VS 对应一个 Pool），池状态变为 Offline 时，VS 一定也会变成 Offline。所以基本上只需要关注 Pool 的统计数字即可。</p>
<h3 id="Pool-Statistics"><a href="#Pool-Statistics" class="headerlink" title="Pool Statistics"></a>Pool Statistics</h3><p>Pool Statistics 中的统计数字可以为整体运营数据提供另一个纬度的指标，意义不如 VS Statistics 那样明显，对应的 OID 值如下：</p>
<ul>
<li>ltmPoolLbMode</li>
<li>ltmPoolStatusAvailState </li>
<li>ltmPoolActiveMemberCnt</li>
<li>ltmPoolStatServerCurConns</li>
<li>ltmPoolStatTotRequests</li>
<li>ltmPoolStatServerBytesOut</li>
<li>ltmPoolStatServerBytesIn</li>
</ul>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><p>Node 是 LTM 中最小的粒度，对应的是实际的服务器（Real Server or RS），Node 是 Pool 中的成员，</p>
<h3 id="Node-Status"><a href="#Node-Status" class="headerlink" title="Node Status"></a>Node Status</h3><p>这里讨论的 Node 的状态只包括运营状态 <code>ltmNodeAddrStatusEnabledState</code>，因为在现存架构中，Node 的可用状态必须结合 Pool 的健康检查方式来看。Node 可用状态也可以单独设定，但不在本文的讨论范围内。</p>
<table>
<thead>
<tr>
<th align="center">ICON</th>
<th>运营状态</th>
<th>运营状态代码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">黑色</td>
<td>Disabled</td>
<td>disabled(1)</td>
<td>已禁用</td>
</tr>
<tr>
<td align="center">其他</td>
<td>Enabled</td>
<td>enabled(0)</td>
<td>已启用</td>
</tr>
</tbody></table>
<h3 id="Node-Statistics"><a href="#Node-Statistics" class="headerlink" title="Node Statistics"></a>Node Statistics</h3><p>Node 的统计数字仅仅作为单机流量的参考，主要包括下面几个 OID 值：</p>
<ul>
<li>ltmNodeAddrStatServerBytesIn</li>
<li>ltmNodeAddrStatServerBytesOut</li>
<li>ltmNodeAddrStatServerCurConns</li>
</ul>
<h2 id="Pool-Member-Monitor-Status"><a href="#Pool-Member-Monitor-Status" class="headerlink" title="Pool Member Monitor Status"></a>Pool Member Monitor Status</h2><p>其实相比 Pool Status，更有用的应该是 Pool Member Monitor Status，由于所有的业务均由 F5 统一发布，所以 F5 有着最为敏锐、实时的健康检查机制：一旦发布的服务端口不可用，或延迟较高，则马上将其在 Pool 中排除，以免将用户请求分发到问题节点，从而引起访问超时甚至不可用。</p>
<p>于是，监控 F5 的健康检查状态，比直接使用 Zabbix 的端口检测更加直接。但是，由于 F5 自己会排除问题节点，所以单纯的节点故障不会引起整个服务的异常。此监控产生的告警仅仅需要知会管理员，按照我的监控定义，生成二级告警即可。</p>
<table>
<thead>
<tr>
<th align="center">ICON</th>
<th>可用状态</th>
<th>可用状态代码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/35fu3.png"></td>
<td>Availabe</td>
<td>up(4)</td>
<td>可用</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/y50yv.png"></td>
<td>Offline</td>
<td>down (19)</td>
<td>不可用</td>
</tr>
<tr>
<td align="center"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/x46rg.png"></td>
<td>Forced Down</td>
<td>forcedDown (20)</td>
<td>已禁用且不可用</td>
</tr>
</tbody></table>
<h3 id="Pool-Active-Member-Percentage"><a href="#Pool-Active-Member-Percentage" class="headerlink" title="Pool Active Member Percentage"></a>Pool Active Member Percentage</h3><p>目前的服务发布机制，每个 Pool 中的服务器数量均基本大于 3 个，相比单纯的 Member Status，关注 Pool 中活动节点的比例显得更为重要。</p>
<p>服务架构设计之初，即考虑到了其冗余性，极端状况下，允许一半的节点停止服务，于是</p>
<p>Active Member Percentage 可以通过活动节点数量 <code>ltmPoolActiveMemberCnt</code> 除以全部节点数量 <code>ltmPoolMemberCnt</code> 来计算出来。</p>
<h2 id="Alarm-Policy"><a href="#Alarm-Policy" class="headerlink" title="Alarm Policy"></a>Alarm Policy</h2><p>根据上述内容，我制定出 F5 监控的告警策略，分为一、二、三级告警，分别对应 High、Average、Warning 三个内置告警级别：</p>
<h3 id="High"><a href="#High" class="headerlink" title="High"></a>High</h3><ul>
<li>VS Offline</li>
<li>Pool Active Member Percentage &lt; 50%</li>
<li>CPU Usage &gt; 80%</li>
</ul>
<h3 id="Average"><a href="#Average" class="headerlink" title="Average"></a>Average</h3><ul>
<li>Pool Member Monitor Status Offline</li>
<li>Failover Status Failed</li>
<li>Pool Offline</li>
</ul>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h3><ul>
<li>Pool Member Monitor Status Disabled</li>
<li>ConfigSync Status NotSync</li>
<li>Node Disabled</li>
<li>VS Disabled</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>F5 可用性研究以及使用 Zabbix 监控 F5</p><p><a href="https://archeanz.com/2019/03/24/Moniting-F5-with-Zabbix/">https://archeanz.com/2019/03/24/Moniting-F5-with-Zabbix/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Archean Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="zephyr422@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" href="https://www.buymeacoffee.com/archean" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/3mjsp.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/06/Is-the-2FA-comes-with-Apple-iCloud-Keychain-easy-to-use/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">苹果 iCloud Keychain 自带的双重认证器究竟好用吗？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/17/moniting-exchange-server-with-zabbix/"><span class="level-item">使用 Zabbix 监控 Exchange Server 的数据库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="iarchean/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/oucsd.jpg" alt="Archean Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Archean Zhang</p><p class="is-size-6 is-block">Knowing and Doing</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/iArcHean" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/iarchean"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/iarchean"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/iArcHean"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iarchean/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#F5-Status"><span class="level-left"><span class="level-item">1</span><span class="level-item">F5 Status</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Failover-Status"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Failover Status</span></span></a></li><li><a class="level is-mobile" href="#ConfigSync-Status"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">ConfigSync Status</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Virtual-Server"><span class="level-left"><span class="level-item">2</span><span class="level-item">Virtual Server</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#VS-Status"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">VS Status</span></span></a></li><li><a class="level is-mobile" href="#VS-Statistics"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">VS Statistics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pool"><span class="level-left"><span class="level-item">3</span><span class="level-item">Pool</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pool-Status"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Pool Status</span></span></a></li><li><a class="level is-mobile" href="#Pool-Statistics"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Pool Statistics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Node"><span class="level-left"><span class="level-item">4</span><span class="level-item">Node</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Node-Status"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Node Status</span></span></a></li><li><a class="level is-mobile" href="#Node-Statistics"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Node Statistics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pool-Member-Monitor-Status"><span class="level-left"><span class="level-item">5</span><span class="level-item">Pool Member Monitor Status</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pool-Active-Member-Percentage"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Pool Active Member Percentage</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Alarm-Policy"><span class="level-left"><span class="level-item">6</span><span class="level-item">Alarm Policy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#High"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">High</span></span></a></li><li><a class="level is-mobile" href="#Average"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Average</span></span></a></li><li><a class="level is-mobile" href="#Warning"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Warning</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Apple/Experience/"><span class="level-start"><span class="level-item">Experience</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Moniting/"><span class="level-start"><span class="level-item">Moniting</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Moniting/Exchange/"><span class="level-start"><span class="level-item">Exchange</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Moniting/F5/"><span class="level-start"><span class="level-item">F5</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/linux/iptables/"><span class="level-start"><span class="level-item">iptables</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/06/Is-the-2FA-comes-with-Apple-iCloud-Keychain-easy-to-use/"><img src="https://res.craft.do/user/full/f05fc002-1ef2-257c-e47b-1fef72d2bf58/doc/0525AF59-579D-4ECA-8188-2F44A288A409/35D325C0-CFC5-4CC6-9B57-8EE2B90ACB54_2/Image.png" alt="苹果 iCloud Keychain 自带的双重认证器究竟好用吗？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-06T14:00:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/Is-the-2FA-comes-with-Apple-iCloud-Keychain-easy-to-use/">苹果 iCloud Keychain 自带的双重认证器究竟好用吗？</a></p><p class="categories"><a href="/categories/Apple/">Apple</a> / <a href="/categories/Apple/Experience/">Experience</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/03/24/Moniting-F5-with-Zabbix/"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/4yi7i.jpg" alt="F5 可用性研究以及使用 Zabbix 监控 F5"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-03-24T08:56:33.000Z">2019-03-24</time></p><p class="title"><a href="/2019/03/24/Moniting-F5-with-Zabbix/">F5 可用性研究以及使用 Zabbix 监控 F5</a></p><p class="categories"><a href="/categories/Moniting/">Moniting</a> / <a href="/categories/Moniting/F5/">F5</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/03/17/moniting-exchange-server-with-zabbix/"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/qrers.png" alt="使用 Zabbix 监控 Exchange Server 的数据库"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-03-16T15:12:06.000Z">2019-03-17</time></p><p class="title"><a href="/2019/03/17/moniting-exchange-server-with-zabbix/">使用 Zabbix 监控 Exchange Server 的数据库</a></p><p class="categories"><a href="/categories/Moniting/">Moniting</a> / <a href="/categories/Moniting/Exchange/">Exchange</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/03/03/docker-learn-memo-1/"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/w9960.jpg" alt="Docker 学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-03-03T13:10:06.000Z">2019-03-03</time></p><p class="title"><a href="/2019/03/03/docker-learn-memo-1/">Docker 学习笔记</a></p><p class="categories"><a href="/categories/Docker/">Docker</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/03/02/test-new-theme/"><img src="https://archean-1256172257.cos.ap-beijing.myqcloud.com/blog/jorut.jpg" alt="试一下 Hexo 新主题：icarus"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-03-01T16:50:08.000Z">2019-03-02</time></p><p class="title"><a href="/2019/03/02/test-new-theme/">试一下 Hexo 新主题：icarus</a></p></div></article></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Logo.png" alt="Archean&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Archean Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>